{
    "codeCellConfig": {
        "autoClosingBrackets": false,
        "cursorBlinkRate": 530,
        "fontSize": null,
        "lineHeight": null,
        "lineNumbers": true,
        "lineWrap": "off",
        "matchBrackets": true,
        "readOnly": false,
        "insertSpaces": true,
        "tabSize": 4,
        "wordWrapColumn": 79,
        "rulers": [
            79
        ],
        "codeFolding": false,
        "lineWiseCopyCut": true,
        "showTrailingSpace": true
    },
    "defaultCell": "code",
    "kernelShutdown": false,
    "markdownCellConfig": {
        "autoClosingBrackets": false,
        "cursorBlinkRate": 530,
        "fontSize": null,
        "lineHeight": null,
        "lineNumbers": true,
        "lineWrap": "on",
        "matchBrackets": false,
        "readOnly": false,
        "insertSpaces": true,
        "tabSize": 4,
        "wordWrapColumn": 77,
        "rulers": [
            77
        ],
        "codeFolding": false,
        "lineWiseCopyCut": true,
        "showTrailingSpace": true
    },
    "rawCellConfig": {
        "autoClosingBrackets": false,
        "cursorBlinkRate": 530,
        "fontSize": null,
        "lineHeight": null,
        "lineNumbers": true,
        "lineWrap": "on",
        "matchBrackets": false,
        "readOnly": false,
        "insertSpaces": true,
        "tabSize": 4,
        "wordWrapColumn": 79,
        "rulers": [
            79
        ],
        "codeFolding": false,
        "lineWiseCopyCut": true,
        "showTrailingSpace": true
    },
    "scrollPastEnd": true,
    "recordTiming": false,
    "numberCellsToRenderDirectly": 99999,
    "remainingTimeBeforeRescheduling": 50,
    "renderCellOnIdle": true,
    "observedTopMargin": "1000px",
    "observedBottomMargin": "1000px",
    "maxNumberOutputs": 50,
    "showEditorForReadOnlyMarkdown": true,
    "kernelStatus": {
        "showOnStatusBar": false,
        "showProgress": true
    },
    "experimentalDisableDocumentWideUndoRedo": false,
    "renderingLayout": "default",
    "sideBySideLeftMarginOverride": "10px",
    "sideBySideRightMarginOverride": "10px",
    "sideBySideOutputRatio": 1
}